{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Persistence": {
    "Enabled": false,
    "ConnectionString": ""
  },
  "Sentry": {
    "Enabled": false,
    "Dsn": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
